<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fraktion hinzuf端gen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 50%;
            text-align: center;
        }
        h1 {
            margin-bottom: 15px;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            text-align: left;
        }
        input, textarea, select {
            width: calc(100% - 16px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px;
            margin-top: 20px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    .btn-back {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    width: 200px;
    text-align: center;
    display: block;
    margin: 20px auto 0;
}
        .btn-back:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Neue Fraktion hinzuf端gen</h1>
    <form th:action="@{'/event_edit/' + ${event.id} + '/add_fraktion'}" method="post" enctype="multipart/form-data">
        <label for="name">Name der Fraktion:</label>
        <input type="text" id="name" name="name" placeholder="Name der Fraktion" required>
        <br><br>

        <label for="file">Bild hochladen:</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <br><br>

        <label for="beschreibung">Beschreibung:</label>
        <textarea id="beschreibung" name="beschreibung" placeholder="Beschreibung der Fraktion" required></textarea>
        <br><br>

        <button type="submit">Fraktion hinzuf端gen</button>
    </form>
    <br>
    <a th:href="@{'/event_edit/' + ${event.id}}" class="btn-back">Zur端ck</a>
</div>
</body>
</html>
